<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
          
          .div1{
            height:240px;
            width:100%;
            background-color: rgb(172, 170, 199);
            display:flex;
            border: 1px solid black;
            margin:1.5px;
        }
        .mid1{
            float: left;
            width:20%
        }
        .mid2{
            float: left;
           width:80%;

        }
        .mid2 h1{
            font-size:50px;
            height:auto;
          
           
        }
        .mid2 h2{
         font-family: cursive;
        }
        .img{
            height:"400px";
            width:"100%";
            position: relative;
        }
        .img h1{
         position:absolute;
        top:30%;
        left:45%;
        color:black;
        font-size: 250%;
    
        }
        .main{
             margin-left: 15%;
             margin-right: 20%;
             float:left;
             background-color: antiquewhite;
        }  
        button{
                width: 10%;
                height: 30%;
                border: 1px solid black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font:20px bold;
            }


        footer{
  background-color: rgb(17, 248, 248);
  width:100%;
  height: 500px;
  margin-top: 50px;
  float:left;

 }
 footer h3{

  padding: 15px;
  text-align: center;
  

 }
 footer h4{
  background-color: cadetblue;text-align: center;padding: auto;margin-top: 10px;
 }
 .video{
  margin-top: 80px;
 }
 footer img,p{
  float: left;
 }
 .q,.w{
  float: left;
 }
 .q{
  width:80%;
 }
 .w{
  width:20%;
  text-align: right;
  border: 2px solid black;
 }


                           

      
    </style>
</head>
<body>
    <div class="div1" >
        <div class="mid1">
         <img src="https://static.qkdoc.com/clinic_logo/clinic_I5WWVB31212_12_01_2018_123605.png" height="237px" width="90%">
        </div>
 
 
        <div class="mid2">
         <h1><i><u>SANJEEVANI CARE HOSPITAL</u></i></h1>
         <h2>A PLACE WHERE HEALING START's</h2>
        </div> 
      </div>
      
      <button name="back" class="back" onclick="history.back()">BACK</button>

      <div class="img">
      <img src="https://previews.123rf.com/images/peshkov/peshkov2104/peshkov210400768/168071032-light-empty-room-with-sunlight-through-blinds-on-windows-and-glossy-floor-3d-rendering.jpg" width="100%" height="400px">
      <center><h1>ABOUT US </h1></center>
      </div>
<br>


<div class="main">
      <h1 style="font-size:200%;"><strong>#PAST</strong></h1>
      <p><h2><strong><i>SANJEEVANI CARE Hospital was founded on December 1, 1974. It was a time when no health care facilities were available in villages and no awareness of health care programmes were present. In the beginning stages the reverend sisters and doctors went to the villages and conducted many medical camps, supplied free medicines and tried to make them aware of the importance of health and dignity of human life. Thousands of patients in the villages were cured due to the selfless service of the doctors, unconditional commitment of the reverend sisters and nurses and the hospital began to be known far and wide. The hospital always led by a clear vision and mission and value system. His Excellency John Perumattam, Rev Fr John Plakeel took the initiative to start a hospital to serve the poor in the village.</i></strong></h2></p>
      <br><hr>
      <h1 style="font-size:200%;"><strong>#PRESENT</strong></h1>
      <p><h2><strong><i>Pushpa Mission Hospital is a 146 bedded NABH (Entry Level) Certified multiy speciality hospital situated in the city of Ujjain. It has different department like Casualty, Medical & Surgical, Obstetrics & Gynecology, Orthopedics, Gastroentrology, Pulmonology, E.N.T., Eye, Pathology Lab, Endoscopy, 2d-Echocardiology, X-Ray & Ultrasound. There are 60 doctors rendering their service in different capacities in every medical field. The hospital is known for maternity care and care for the new borns. There are around 400 to 500 deliveries every month. It has 6 well furnished Operation Theaters and 2 minor Operation Theaters. Pushpa Mission Hospital also provide the facility of its own Blood Center (Sponsered by Rotary Club Ujjain) is the only second Blood Center with Components in Ujjain district.</i></strong></h2></p>
      <br><hr>
      <h1 style="font-size:200%;"><strong>#OUR VISION</strong></h1>
      <h2><i>A society in which all citizens will enjoy holistic care, catering to their physical, mental and spiritual well-being.</i></h2>
      <br><hr>
      <h1 style="font-size:200%;"><strong>#OUR MISSION</strong></h1>
      <h2><i>Transform health care into a experience of compassion and love, by focusing on quality and affordability with special attention to women, children and the poor.</i></h2>
      <br><hr>
      <h1 style="font-size:200%;"><strong>#OUR GOALS</strong></h1>
      <h2><i>.To create an ambiance in which the patients experience personal care and attention</i></h2>
      <h2><i>.To focus on holistic healing though psycho- spiritual care</i></h2>
      <h2><i>.To focus on holistic healing though psycho- spiritual care</i></h2>
      <h2><i>.To give healing power to the medical professional through prayer and training</i></h2>

    
    </div>

    <footer>
        <h3>Copyright © 2017 Pushpa Mission Hospital. Powered By SMCIM. All right researved.</h3>
        <h4>Transform health care into a experience of compassion and love, by focusing on quality and affand affordability with special attention to women, children and the poor. A society in which all citizens will enjoy holistic care, catering to their physical, mental and spiritual well-being</h4>
        <div class="q"><p><img src="https://apollocbcc.com/wp-content/uploads/2015/04/apollo-ahmedabad.jpg" height="350px" width="450px"><h3>>Explore Our Heart Institute Features
          Milestones</h3><br>
          
          <b>*Treatments<br>
          
          *Facilities<br>
          
          *Diagnostic Services<br>
          
          *Clinical Team<br>
          
          *Tracking Outcomes<br>
          
          *Testimonials<br>
          
          *Clinical Articles<br>
          
          *Saving A Child's Heart<br>
          
          *Post a Query</p></div>
         
      </footer>
      
      </body>
      </html>
</body>
</html>