<html>
    <head>
        <style>
            body{
                background-image: url(https://images.squarespace-cdn.com/content/v1/5d9ea497f3f124742d60403d/1613611256731-4D10JVXF5LH6FA4SLKXG/shutterstock_1099396679.jpg?format=2500w);
                background-repeat: no-repeat;
                height: 100%;
                
            }
            h1{
                text-align: center;
            }
            p{
                font-size: 20px;
            }
            button{
                width: 10%;
                height: 7%;
                border: 1px solid black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font:20px bold;
            }

        </style>
    </head>
    <body>
        <button name="back" class="back" onclick="history.back()">BACK</button>
        <h1>CARDIOLOGY</h1>
        <img src="https://www.rubyhospital.com/images/departments/cardiology.jpg" height="50%" width="100%">
        <p>The Apollo Heart Institutes are regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. The scorecard shows an unmatched record of over 1,52,000 cardiac and cardiothoracic surgeries.

            Our team of cardiologists and cardiothoracic surgeons are trained at the top institutes in India and abroad and are completely dedicated to the treatment for coronary heart diseases. Our pioneering work for the prevention and treatment of cardiac diseases has led to the achievement of better outcomes and improved quality of life for thousands of cardiac patients who visit us each year with complex heart problems. Apollo Hospitals has a team led by the best Cardiologists in India and our advanced infrastructure supports the complex nature of the cardiac care provided. Third generation Cath Labs, Cardiac Critical Care Units and Intensive Care Units support our experienced cardiologists and post-operative care teams, making us the most sought-after Cardiology hospital in India.</p>
       <p style="font-size: 15px;"> <h2>HIGHLIGHTS</h2><img src="https://cdn.apollohospitals.com/dev-apollohospitals/2020/09/cardio-clinical.jpg" height="30%" width="100%"><b>Cardiothoracic CCU :</b> The Centres have dedicated Cardiothoracic CCUs with 1:1 nursing ratio, round the clock. They are well equipped with bedside color doppler, echocardiography system, continuous oxygen supply, infusion pumps, defibrillator, ventilators, invasive as well as non-invasive pressure monitoring systems, temporary pace maker (transdermal as well as transvenous), intra aortic balloon pump, ABG (Blood Gas machine) and electrolytes analysis machines.

        <br><b>Electrophysiology : </b> studies have been used for decades to evaluate cardiac arrhythmias and to get a basic understanding of their mechanisms. Venticular tachyarrhythmias are the commonest cause of sudden cardiac death (SCD). The patients are investigated by an EP study and, if required, provided with implantable cardioverter defibrillator (ICD) as a life saving device.
        
        We have capabilities for multi-site pacing for patients of Heart Failure and Dilated cardiomyopathy. Recently a bilateral pacing was performed for intermittent Atrial Fibrillation.
        
        <br><b>cardiology :</b> Non-invasive Cardiac Laboratory is run by senior cardiologists who are dedicated to the work in the field. The procedures done here include stress echoes, dobutamine stress echoes, vascular dopplers, trans-oesophageal echoes, intra-operative TEE and fetal echoes.
        
        Heart & Cardiovascular Diagnostic Services
        It is believed at Apollo Hospitals that the first step to cure is accurate diagnosis of the disorder. Investment in the latest medical and diagnostic equipment along with upgradation of skills of personnel is always ensured.
        
        Cardiologist & Cardiothoracic Surgeons
        While work is an important part of life, one cannot compromise where heath is concerned.Getting yourself tested and treated from the best of Cardiology doctors for all your issues is not only a wise choice but also a vital one in order to ensure healthy living. This especially applies to critical illnesses affecting the heart.</p>
    </body>
</html>