<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctors</title>
</head>
<style>
    .div1{
            height:240px;
            width:100%;
            background-color: rgb(172, 170, 199);
            display:flex;
            border: 1px solid black;
            margin:1.5px;
        }
        .mid1{
            float: left;
            width:20%
        }
        .mid2{
            float: left;
           width:80%;

        }
        .mid2 h1{
            font-size:50px;
            height:auto;
          
           
        }
        .mid2 h2{
         font-family: cursive;
        }
       

        *{
            padding:0;
            margin-top: 1px;
            box-sizing: border-box;
        }
        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(140, 184, 207);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: cursive;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration-style:dotted;
  font-size: 25px;
  color: #0d1107;
  display: block;
  transition: 0.3s;
  font-family: cursive;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(167, 204, 223);
  width:20%;
  height: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  float:left;
  margin-top: 0px;
  margin-right: 1px;
}


.table{
    border:3px solid black;
    margin-top: 10px;
    width:100%
}
.td1{
    background-color: lightblue;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:60%;
}
footer{
  background-color: rgb(17, 248, 248);
  width:100%;
  height: 500px;
  margin-top: 50px;

 }
 footer h3{
  background-color: rgb(40, 211, 234);
  padding: 15px;
  text-align: center;

 }
 footer h4{
  background-color: cadetblue;text-align: center;padding: auto;margin-top: 10px;
 }
 .video{
  margin-top: 80px;
 }
 footer img,p{
  float: left;
 }
 .q,.w{
  float: left;
 }
 .q{
  width:80%;
 }
 .w{
  width:20%;
  text-align: right;
  border: 2px solid black;
 }
 
        
</style>
<body>
    <div class="div1" >
        <div class="mid1">
         <img src="https://static.qkdoc.com/clinic_logo/clinic_I5WWVB31212_12_01_2018_123605.png" height="237px" width="90%">
        </div>
 
 
        <div class="mid2">
         <h1><i><u>SANJEEVANI CARE HOSPITAL</u></i></h1>
         <h2>A PLACE WHERE HEALING START's</h2>
        </div>
 
 
      </div>
      
     <h3>
      
         
       <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="hospital final website.html">HOME</a>
         <a href="about us hospital.html">ABOUT US</a>
         <a href="hospitaldepartment.html">DEPARTMENTS</a>
         <a href="doctor.html">DOCTORS</a>
         <a href="facilities hospital.html">FACILITIES</a>
         <a href="C:\Users\pardh\Desktop\hospitalContactus.html">CONTACT US</a>
         <a href="#">APPOINTMENT</a>
       </div>
       
       <div id="main">
         <button class="openbtn" onclick="openNav()"><img src="https://t3.ftcdn.net/jpg/02/93/53/16/360_F_293531639_RTec7iO5kBTQRGDYQBXdaoWQY9hY2KpJ.jpg" height="50px" width="70px"></button> 
         </div>
         <script>
           function openNav() {
             document.getElementById("mySidebar").style.width = "250px";
             document.getElementById("main").style.marginLeft = "250px";
           }
           
           function closeNav() {
             document.getElementById("mySidebar").style.width = "0";
             document.getElementById("main").style.marginLeft= "0";
           }
           </script>

           <div class="main">
            <img src="https://i.pinimg.com/564x/b1/fa/ce/b1face532aa7c9d71da773f0811c72f5--doctors-symbols.jpg" style="width:250px; height:150px; float:left;">
            <h1>OUR DOCTORS</h1>
            <h3>THE PRIDE OF SANJEEVANI</h3>

           </div>
           
            <table class="table">
                <tr class="t1">
                    <td style="width:30%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCFJH7pLQtiLEm81lO_yHPTGkIpW8ECJ1LE6Mvd-uTkgrWepaR8RazfiBkNMsh6HILRV4&usqp=CAU" style="width:750px;height:500px;float:left;"></td>
                    <td class="td1">
                        <h1 style="background-color:navy; color:white;">DR.ASHISH JAIN<h1>
                        <h3>PEDIATRICIAN</h3><br>
                        <p>DEGREES - MBBS, MD</p><br>
                        <p>WORKING DAYS - MON to THU</p><br>
                        <p>WORKING HOURS - 4.00pm to 600pm</p><br>
                    </td>
                    </tr>
                    <tr class="t1">
                        <td style="width:40%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnQaBnwXIrPVA7W4Ygw89WiifcppZrNcy-eZEbVaTzLIaPRxqK-MU1BUplmLLD_rUO_T0&usqp=CAU" style="width:750px; height:500px; float:left;"></td>
                        <td class="td1">
                            <h1 style="background-color:navy; color:white;">DR.DEEPALI PATHAK</h1>
                            <h3>PHYSICIAN</h3>
                            <p>DEGREES - MBBS,DCH</p><br>
                            <p>WORKING DAYS - MON, TUE, WED, THU, FRI</p><br>
                            <p>WORKING HOURS - 10.00 to 7.00pm</p><br>
                        </td>
                    </tr>
                    <tr class="t1">
                        <td style="width:40%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSfxbOPR7HU8cYfewAxUv1P1uO4ccLcINmGlwkchrghV-OvnUhuHtSmcwxm0NqnfAdVsQ&usqp=CAU" style="width:750px; height:500px;float:left;"></td>
                        <td class="td1">
                            <h1 style="background-color:navy; color:white;">DR.RICHA JAIN</h1>
                            <h3>GYNAECOLOGIST</h3><br>
                            <p>DEGREES - MBBS,DGO</p><br>
                            <p>WORKING DAYS - Daily</p><br>
                            <p>WORKING HOURS - 5.00pm to 6.30pm</p>
                        </td>
                       
                    </tr>
                    <tr class="t1">
                        <td style="width:40%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRivdaZToxfefQp1pyUm5OHLxxWs6Jq0ul9tB9fDIMzI6ru9aFNYRUnJc5G18Y0NB1deNk&usqp=CAU" style="width:750px; height:500px;float:left;"></td>
                        <td class="td1">
                            <h1 style="background-color:navy; color:white;">DR.SAURABH GARGE</h1>
                            <h3>PEDIATRIC SURGEON</h3><br>
                            <p>DEGREES - MCH</p><br>
                            <p>WORKING DAYS - MON & THU</p><br>
                            <p>WORKING HOURS - 1pm to 2pm</p>
                        </td>
                    </tr>
                    <tr class="t1">
                        <td style="width:40%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfJjfd6sIMZRML_tdhgKKai7rF3nk_FJafkH-frxEpoL6fYssIFqCzViCih9mDGNfLgtA&usqp=CAU" style="width:750px; height:500px; float:left;"></td>
                        <td class="td1">
                            <h1 style="background-color:navy; color:white;">DR. A K GUPTA</h1>
                            <h3>SURGEON</h3><br>
                            <p>DEGREES - MS SURGERY</p><br>
                            <p>WORKING DAYS - DAILY</p><br>
                            <p>WORKING HOURS - 11.30am to 12.30pm</p>
                        </td>
                    </tr>
                    <tr class="t1">
                       <td style="width:40%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7YVgloRgp7n2HvhBZ3mQinKxlekTiRY4k0CJ72P4ZhAZJGLjRzAbnPQMBhQtUXz_81PQ&usqp=CAU" style="width:750px; height:500px; float:left;"></td>
                       <td class="td1">
                        <h1 style="background-color:navy; color:white;">DR. ANUBHA KATARIA</h1>
                        <h3>DENTAL SURGEON</h3><br>
                        <p>DEGREES - BDS, MHA</p><br>
                        <p>WORKING DAYS - MON TO FRI</p><br>
                        <p>WORKING HOURS - 5.00pm to 7.00pm</p>
                       </td>
                    </tr>
                    <tr class="t1">
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCFJH7pLQtiLEm81lO_yHPTGkIpW8ECJ1LE6Mvd-uTkgrWepaR8RazfiBkNMsh6HILRV4&usqp=CAU" style="width:750px; height:500px;float:left;"></td>
                        <td class="td1">
                            <h1 style="background-color:navy; color:white;">DR. AKSHAY JAIN</h1>
                            <h3>ORTHOPEDICS SURGEON</h3><br>
                            <p>DEGREES - MBBS,DNB</p><br>
                            <p>WORKING DAYS - Daily</p><br>
                           <p>WORKING HOURS - 5.00pm to 6.00pm</p>


                        </td>
                    </tr>
            </table>
           </div>
           <footer>
            <h3>Copyright © 2017 Pushpa Mission Hospital. Powered By SMCIM. All right researved.</h3>
            <h4>Transform health care into a experience of compassion and love, by focusing on quality and affand affordability with special attention to women, children and the poor. A society in which all citizens will enjoy holistic care, catering to their physical, mental and spiritual well-being</h4>
            <div class="q"><p><img src="https://apollocbcc.com/wp-content/uploads/2015/04/apollo-ahmedabad.jpg" height="350px" width="450px"><h3>>Explore Our Heart Institute Features
              Milestones</h3><br>
              
              <b>*Treatments<br>
              
              *Facilities<br>
              
              *Diagnostic Services<br>
              
              *Clinical Team<br>
              
              *Tracking Outcomes<br>
              
              *Testimonials<br>
              
              *Clinical Articles<br>
              
              *Saving A Child's Heart<br>
              
              *Post a Query</p></div>
              <div class="w">
                <h4>CONTACT US:</h4>
                <ul>
                  <li>Gmail:sanjeevani1234@gmail.com</li>
                  <li>Instagram:sanjeevani123</li>
                  <li>telegram :hosposanjeevani</li>
          
                </ul>
              </div>
          </footer>
           
   
</body>
</html>