<html>
    <head>
        <title>departments</title>
        <style>
            .a{
                position: relative;
            }
            body{
                background-image: url(https://st.depositphotos.com/1907633/5136/i/950/depositphotos_51366443-stock-photo-doctor-hand-with-medical-background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 70%;
                
                width: 100%;
            }
           
           .c{
                position:absolute;
                top:0;
                left:50%;
                font-weight: bolder;
                color:wheat;
                padding: 25px;
                width:auto;
                font-size: 30px;
                background-color: rgb(9, 6, 1);
                height:200px;
                margin:15px;
            }
            .container{
                height:100%;
                width:650px;
            }
          
            .container>div{
                background-color: aqua;
                border :2px solid black;
                width:600px;
                height:100px;
            float:left;
               margin-top:50px;
               margin-left: 150px;
               padding:4px;
               font-size: 25px;
               font-family: cursive;
               text-align: center;
               position: relative;
                animation-name: shivali;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-duration: 2s;
            }
            .container img{
                margin-top:-20px;
                float:left;
            }
            

            .container>div:hover{
                background-color: blueviolet;
                
            }
            @keyframes shivali {
                from{
                    width:600px;
                    height: 100px;
                    font-size: 25px;
                    image-rendering: optimizeSpeed;
                }
                to{
                    width:700px;
                    height:120px;
                    font-size: 30px;
                }
            }
            footer{
               background-color: rgb(17, 248, 248);
                width:100%;
                height: 500px;
                margin-top: 600px;
                

 }
                footer h3{
                background-color: rgb(40, 211, 234);
                padding: 15px;
                text-align: center;

                }
                footer h4{
                background-color: cadetblue;text-align: center;padding: auto;margin-top: 10px;float:right;
                }
                footer img,p{
                float: left;
                }
                .q{
                float: left;
                }
                .q{
                width:80%;
                }
                .sidebar {
                    height: 100%;
                    width: 0;
                    
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(140, 184, 207);
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    font-family: cursive;
                    }



                            .sidebar a {
                            padding: 8px 8px 8px 32px;
                            text-decoration-style:dotted;
                            font-size: 25px;
                            font-weight: bold;
                            color: #0d1107;
                            display: block;
                            transition: 0.3s;
                            font-family: cursive;
                            }

                            .sidebar a:hover {
                            color: #f1f1f1;
                            }

                            .sidebar .closebtn {
                            position: absolute;
                            top: 0;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                            }

                            .openbtn {
                            font-size: 20px;
                            cursor: pointer;
                            background-color: #111;
                            color: white;
                            padding: 10px 15px;
                            border: none;
                            }

                            .openbtn:hover {
                            background-color: rgb(167, 204, 223);
                            width:20%;
                            height: 50px;
                            }

                            #main {
                            transition: margin-left .5s;
                            padding: 16px;
                            float:left;
                            margin-top: 0px;
                            margin-right: 1px;
                            }
                          
                                            
        </style>
    </head>
    <body>
        
        
        
        <div class="a">
            
            <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/04/breadcrumb-2.jpg" height="40%" width="100%">
           
            <div class="c">
                <h1><strong>Centre Of Excellence</strong></h1>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="hospital final website.html">HOME</a>
            <a href="about us hospital.html">ABOUT US</a>
            <a href="hospitaldepartment.html">DEPARTMENTS</a>
            <a href="doctor.html">DOCTORS</a>
            <a href="facilities.html">FACILITIES</a>
            <a href="hospitalContactus.html">CONTACT US</a>
          
          </div>
          <div id="main">
            <button class="openbtn" onclick="openNav()"><img src="https://t3.ftcdn.net/jpg/02/93/53/16/360_F_293531639_RTec7iO5kBTQRGDYQBXdaoWQY9hY2KpJ.jpg" height="50px" width="70px"></button> 
            </div>
            <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
        <div class="container">
          <div class="a1">
            <p><img src="https://chblob.icloudhospital.com/imagecontainer/1-cardiology-5cfe9c63-ff89-4b0c-bf71-d589163e095f.jpg" height="95px" width="180px"><strong><a href="cardiology.html">CARDIOLOGY</a></strong></p>
          </div>
          <div class="a2">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Qd1PM_4duEYAmcUGw5t293RC5KB4Zlg56i2N3UxHnFtYmgwh7GkWfCejEkWiI4a6Dxk&usqp=CAU" height="95px" width="180px"><a href="orthopedic.html"><strong>ORTHOPEDICS</strong></a></p>
          </div>
          <div class="a3">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb1dA3UeJ1Q57_jFDAdN-PB342fBM_55dyTwwzoc5faDY-ikYY3FXIRl5bTgannFszgBg&usqp=CAU" height="95px" width="180px"><a href="neurology.html"><strong>NEUROLOGY</strong></a></p>
          </div>
          <div class="a4">
            <p><img src="https://chblob.icloudhospital.com/imagecontainer/1-Gastroenterology-Hepatology-270b3e64-d310-4d1f-a68b-4290b9e7239e.jpg" height="95px" width="180px"><strong><a href="gas.html">GASTROENTEROLOGY</a></strong></p>
          </div>
          <div class="a5">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDYjNj0eEk93fr-V915UsOh2rs-lJtOr2_aQsMRgjMuUWKTYEOZi5YWhw0VEsrzU1Pywc&usqp=CAU" height="95px" width="180px"><strong><a href="nephrology.html">NEPHROLOGY AND UROLOGY</a></strong></p>
          </div>
         
        </div>
        <footer>
            <h3>Copyright © 2017 Pushpa Mission Hospital. Powered By SMCIM. All right researved.</h3>
            <h4>Transform health care into a experience of compassion and love, by focusing on quality and affand affordability with special attention to women, children and the poor. A society in which all citizens will enjoy holistic care, catering to their physical, mental and spiritual well-being</h4>
            <div class="q"><p><img src="https://apollocbcc.com/wp-content/uploads/2015/04/apollo-ahmedabad.jpg" height="350px" width="450px"><h3>>Explore Our Heart Institute Features
              Milestones</h3><br>
              
              <b>*Treatments<br>
              
              *Facilities<br>
              
              *Diagnostic Services<br>
              
              *Clinical Team<br>
              
              *Tracking Outcomes<br>
              
              *Testimonials<br>
              
              *Clinical Articles<br>
              
              *Saving A Child’s Heart<br>
              
              *Post a Query</p></div>
              
              </div>
          </footer>
    </body>
</html>