<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;

            }
            h1{
                text-align: center;
            }
            body p{
                font-size: 20px;
            }
            button{
                width: 10%;
                height: 7%;
                border: 1px solid black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font:20px bold;
            }


        </style>
    </head>
    <body>
        <button name="back" class="back" onclick="history.back()">BACK</button>

        <h1>ORTHOPEDICS</h1>
        <p><img src="https://harshahospital.in/images/orthopedic.jpg" height="70%" width="100%">
            The Sanjeevini Institutes of Orthopedics is regarded as one of the 
best & top orthopedics hospitals in India
 with a legacy of innovation and excellence.

The Institutes are at the forefront in offering the latest in 
Orthopedic treatments
 and Orthopedic surgical advancements in India on par with the best centres in the world.<br>

Our Orthopedicians trained at the top centres worldwide, bring with them the latest and best techniques and work in our facilities that have the latest cutting edge technology in terms of equipments, operating rooms, recovery areas and advanced Physical therapy facilities.

We have dedicated & well equipped Orthopedic surgery complexes with laminar flow & various modern equipment like image intensifier, operating microscope, computer navigation system, top of the line arthroscopy system etc.
Apollo Hospitals offers key & best orthopedic surgeries and procedures in India. We perform bone and joint replacement surgeries which include the most current Arthroscopic and Reconstructive techniques. Joint replacements including hip resurfacing and knee replacement surgery [primary, complex primary & revision replacements] are being done in large numbers with excellent outcomes.
Shoulder surgeries and the most delicate hand micro surgeries are all performed with great precision and expertise.
Apollo Hospitals is also a pioneer in Articular cartilage Implantation (ACI). Cartilage regeneration surgery, including micro-fracturing, mosaic-plasty are all performed. The Apollo Cartilage School is leveraging developments in Orthobiologicals and growth factors to herald a new age of regenerative medicine. </p>
   <br>
   <p id="a"><h2>HIGHLIGHTS</h2><img src="https://c8.alamy.com/comp/2HBN4H5/orthopedics-banner-background-illustration-2HBN4H5.jpg" height="40%" width="100%"> 
   Orthopedists treat a wide variety of musculoskeletal conditions. These conditions may be present from birth, or they may result from an injury or age-related wear and tear.

   Below are some of the most common conditions that an orthopedist may treat:
 <ul>
    <li>joint pain from arthritis</li>
    <li>bone fractures</li>
    <li>soft tissue injuries, which are those that affect muscles, tendons, and ligaments
        back pain</li>
        <li>overuse and sports injuries, including sprains, tendinitis, meniscus tears, and anterior cruciate ligament (ACL) tears</li>
        <li>congenital conditions, such as clubfoot and scoliosis</li>
 </ul>
   </p>
</body>
</html>